SELECT NOMBRE, APELLIDO, YEAR(FEC_INI) AS 'AÑO DE INICIO' FROM CLIENTES WHERE NOMBRE = 'MARIA';
SELECT NOMBRE, APELLIDO, YEAR(FEC_VEC) AS 'AÑO DE VENCIMIENTO' FROM CLIENTES WHERE NOMBRE = 'MARIA';
SELECT NOMBRE, APELLIDO, MONTH(FEC_INI) AS 'MES DE INICIO' FROM CLIENTES WHERE NOMBRE = 'MARIA';
SELECT NOMBRE, APELLIDO, MONTH(FEC_VEC) AS 'MES DE VENCIMIENTO' FROM CLIENTES ;
SELECT NOMBRE, APELLIDO, DAY(FEC_INI) AS 'MES DE INICIO' FROM CLIENTES;
SELECT NOMBRE, APELLIDO, DAY(FEC_INI) AS 'DIA DE INICIO', MONTH(FEC_INI) AS 'MES DE INICIO', 
YEAR(FEC_INI) AS 'AÑO DE INICIO' FROM CLIENTES;
SELECT current_date() AS 'fECHA DEL SISTEMA';
SELECT curdate();
SELECT YEAR(current_date());
SELECT month(curdate());
SELECT dayofyear(CURDATE()) AS 'CONTEO DEL DÍA DEL AÑO';
SELECT current_time();
SELECT curtime();
SELECT current_timestamp();
DESC CLIENTES;
SELECT * FROM CLIENTES;
SELECT datediff('2023-11-23','2023-05-18') AS 'DIFERENCIA EN DÍAS';
SELECT datediff('2023-12-31','2023-05-18') AS 'DIFERENCIA EN DÍAS';
SELECT * FROM CLIENTES;
SELECT datediff('2022-02-02','2021-06-12') AS 'DIFERENCIA EN DÍAS';
SELECT datediff('2022-02-02','2021-06-12') AS 'DIFERENCIA EN DÍAS';
SELECT datediff('2022-02-02','2021-06-12') AS 'DIFERENCIA EN DÍAS';
SELECT datediff('2023-12-31', CURRENT_DATE()) AS 'DIFERENCIA EN DÍAS';
SELECT datediff('2023-12-31','2023-05-18') AS 'DIFERENCIA EN DÍAS';
SELECT current_date();
DESC CLIENTES;
SELECT * FROM CLIENTES;
SELECT NOMBRE, APELLIDO, datediff(FEC_VEC, CURDATE()) AS 
'DÍAS PARA QUE VENZA EL CONTRATO' FROM CLIENTES WHERE NOMBRE = 'MARIA';
SELECT NOMBRE, datediff(FEC_VEC, FEC_INI) AS 'DIFERENCIA' FROM CLIENTES WHERE NOMBRE='PEDRO';
DESC CLIENTES;
SELECT NOMBRE FROM CLIENTES;
SELECT adddate('2023-05-18', interval 235 DAY);
SELECT adddate('2023-05-18', interval 2 YEAR);
SELECT dayname(adddate('2027-03-19', interval 1 YEAR));
SELECT DATEDIFF( CURDATE(), adddate('2023-01-01', interval 115 DAY));

SELECT * FROM CLIENTES;
DESC CLIENTES;
INSERT INTO CLIENTES(DNI,     NOMBRE,      APELLIDO,    SUELDO,    FEC_INI, FEC_VEC)
VALUES              (887139, '  mIlaGros  ', 'peReZ   ', 220000, '2023-01-01', '2024-01-01');
select * FROM CLIENTES where nombre like 'r%';
select * from clientes;
SELECT DNI, UPPER(NOMBRE) AS NOMBRE, UPPER(APELLIDO) AS APELLIDO FROM CLIENTES;  
SELECT DNI, LOWER(NOMBRE) AS NOMBRE, LOWER(APELLIDO) AS APELLIDO FROM CLIENTES;
SELECT CONCAT('HOLA ', 'A ','LOS ', 'USUARIOS ', NOMBRE) FROM CLIENTES;  
SELECT CONCAT(TRIM(APELLIDO), TRIM(NOMBRE), '@GMAIL.COM') FROM CLIENTES;
SELECT CONCAT('HOLA', ' ', 'A',' ', 'LOS', ' ',  'USUARIOS ', ' ', NOMBRE) FROM CLIENTES;  
SELECT concat_ws(' ','HOLA','A','LOS','USUARIOS ', NOMBRE) FROM CLIENTES;  
SHOW TABLES;
SELECT * FROM CLIENTES UNION SELECT * FROM CLIENTES;

USE PROYECTOJH;

CREATE TABLE EMPLEADOSBANCO
(
ID INT AUTO_INCREMENT PRIMARY KEY, NOMBRE VARCHAR(30), APELLIDO VARCHAR(30), SUELDOS FLOAT, FECHA_INICIO DATE, FECHA_VENCIMIENTO DATE
) ;
DESC EMPLEADOSBANCO;
INSERT INTO EMPLEADOSBANCO (NOMBRE, APELLIDO, SUELDOS, FECHA_INICIO, FECHA_VENCIMIENTO)
VALUES						('JUAN', 'PEREZ', 200000, '2005-10-05', '2023-11-06'); 
INSERT INTO EMPLEADOSBANCO  (NOMBRE, APELLIDO, SUELDOS, FECHA_INICIO, FECHA_VENCIMIENTO)
VALUES						('PEDRO', 'SANCHEZ', 150000, '2006-11-10', '2024-07-10');
INSERT INTO EMPLEADOSBANCO  (NOMBRE, APELLIDO, SUELDOS, FECHA_INICIO, FECHA_VENCIMIENTO)
VALUES						(' lUCia  ', ' vareLA ', 190000, '2010-11-05', '2025-10-05'); 
INSERT INTO EMPLEADOSBANCO  (NOMBRE, APELLIDO, SUELDOS, FECHA_INICIO, FECHA_VENCIMIENTO)
VALUES						('CARLOS' , 'ROSO', 120000, '2010-07-15', '2026-10-01');
INSERT INTO EMPLEADOSBANCO  (NOMBRE, APELLIDO, SUELDOS, FECHA_INICIO, FECHA_VENCIMIENTO)
VALUES						('HERNAN' , 'NINI', 210000, '2011-05-11', '2027-10-01'); 
 
 SELECT * FROM EMPLEADOSBANCO;
# diferencia entre la fecha actual y 11 e noviembre
# diferencia entre 2023-05-01 y el  2023-04-15
# diferencia en días entre el 1 de mayo de 2023 y el 15 de abril de 2023.
# diferencia en semanas entre 2023-05-01 y 2023-04-15
# diferencia en meses entre  2023-05-01 y 2023-04-15
# diferencia en años entre 2023-05-01 y 2028-04-15 
 
SELECT DATEDIFF( '2023-11-11', curdate()) AS 'diferencia fecha hoy a 11 de noviembre'; 
SELECT DATEDIFF('2023-05-01',  '2023-04-15') AS  'DIFERENCIA FECHA';
SELECT DATEDIFF('2023-05-1', '2023-04-15') AS 'DIFERENCIA';
SELECT TIMESTAMPDIFF(WEEK,'2023-04-15','2023-05-01') AS 'DIFERENCIA EN SEMANAS'; # ME AYUDE CON EL TIMESTAMPDIFF
SELECT TIMESTAMPDIFF(MONTH, '2023-05-01','2023-04-15') AS DIFERENCIA_EN_MESES; 
SELECT TIMESTAMPDIFF(YEAR,'2023-05-01','2028-04-15' ) AS 'DIFERENCIA EN AÑOS'; 

 DESC EMPLEADOSBANCO;
 SELECT ID,NOMBRE AS USUARIO, SUELDOS, SUELDOS*1.20 AS AUMENTO_TRIMESTRAL FROM EMPLEADOSBANCO;
